{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStoreString": "Data Source=.; Database=EventStore; User ID=sa; Password=123456;Integrated Security = false;"
  }
}
